<div class="signup-form">
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
      <form action="https://martinlasek.createsend.com/t/j/s/vhrdud/" method="post" id="subForm">
        <h4 class="text-center f-weight-sm">
          ServerSide.swift is a conference for all of us who love server-side Swift development.
          <br> <br>
          ServerSide.swift is a framework-independent conference, where we will learn and share on a number of different related topics. The conference is aimed at being a non-profit conference and solely run for the love of server-side Swift.
          <br><br>
          At the moment, we are trying to figure out how many people would like to join us in a conference like this. So if this would be something you might be interested in <b>sign up below</b>! We will keep you posted once we have more details to share. (We promise not to spam you)
          <br><br>
        </h4>
        <p>
          <input id="fieldEmail" class="form-control" name="cm-vhrdud-vhrdud" type="email" required placeholder="Email" />
        </p>
        <p class="text-center">
          <button type="submit" class="btn btn-default submit" >Subscribe</button>
        </p>
      </form>
    </div>
  </div>
</div>