<h3> The Conference </h3>
<h4>
  ServerSide.swift is a framework-independent conference, where we will learn and share on a number of different related topics.
  The conference is aimed at being a non-profit conference and solely run for the love of server-side Swift.
</h4>

<br>

<h3> Where and when </h3>
<h4>
  The conference specifics is still TBC, but will most likely be hosted in mainland Europe around August - September 2018 and last for 3 days.
</h4>

<br>

<h3> Speakers </h3>
<h4>
  When we have enough sign ups and some more details confirmed we will open up speaker slots and let you know.
</h4>

<br>

<h3> The team </h3>
<h4>
  Collaboration between
  <a href="https://twitter.com/martinlasek">Martin J. Lasek</a> (Berlin - DE),
  <a href="https://twitter.com/0xTim">Tim Condon</a> (Manchester - UK),
  <a href="https://www.linkedin.com/in/oliver-wang-hansen">Oliver Wang Hansen</a> (Copenhagen - DK) and
  <a href="https://twitter.com/steffendsommer">Steffen D. Sommer</a> (Copenhagen - DK)
</h4>

<br>

<h3> Sponsors </h3>
<h4>
  We are currently looking for sponsors so if you work for a company that would want to help sponsor ServerSide.swift then please get in contact on email@email.com
</h4>

<br>

<h3> Want to help? </h3>
<h4>
  As we are a non-profit conference then the best way you can help at the moment is by spreading the word! Feel free to share the link on whatever platforms that you like.
</h4>