<div class="row">
  <div class="col-xs-12 col-sm-6">
    <h3> The Conference </h3>
    <h4>
      ServerSide.swift is a framework-independent conference, where we will learn and share on a number of different related topics.
      The conference is aimed at being a non-profit conference and solely run for the love of server-side Swift.
    </h4>
  </div>
  <div class="col-xs-12 col-sm-6">
    <h3> Where and When </h3>
    <h4>
      The conference specifics is still TBD, but will most likely be hosted in mainland Europe around August - September 2018 and last for 3 days.
    </h4>
  </div>
</div>

<div class="row">
  <div class="col-sx-12 col-sm-6">
    <h3> Speakers </h3>
    <h4>
      When we have enough sign ups and some more details confirmed we will open up speaker slots and let you know.
    </h4>
  </div>
  <div class="col-sx-12 col-sm-6">
    <h3> The Team </h3>
    <h4>
      Collaboration between
      <a href="https://twitter.com/martinlasek" target="_blank">Martin J. Lasek</a> (Berlin - DE),
      <a href="https://twitter.com/0xTim" target="_blank">Tim Condon</a> (Manchester - UK),
      <a href="https://www.linkedin.com/in/oliver-wang-hansen" target="_blank">Oliver Wang Hansen</a> (Copenhagen - DK) and
      <a href="https://twitter.com/steffendsommer" target="_blank">Steffen D. Sommer</a> (Copenhagen - DK)
    </h4>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-sm-6">
    <h3> Sponsors </h3>
    <h4>
      We are currently looking for sponsors so if you work for a company that would want to help sponsor ServerSide.swift then please get in contact on email@email.com
    </h4>

  </div>
  <div class="col-xs-12 col-sm-6">
    <h3> Want to help? </h3>
    <h4>
      As we are a non-profit conference then the best way you can help at the moment is by spreading the word! Feel free to share the link on whatever platforms that you like.
    </h4>
  </div>
</div>
<br>