#set("content") {
  <div class="code-of-conduct">
      <div class="page-block no-height bg-blue text-white">
        <div class="container">
            <h1 class="text-center text-white mb-5">Code of Conduct</h1>

                <p>We believe that anyone attending ServerSide.swift should be able to feel welcome, included, and safe at our conference. That means anyone, irrespective of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, religion.</p>
                <p>If you have any specific requirements that we should be aware of, please let us know in advance and we will do everything we can to accommodate your needs.</h4>
                <p>All attendees, speakers, staff, sponsors and anyone else attending ServerSide.swift must agree to follow our Code of Conduct. Any form of harassment, bullying, racism or sexism, will not be tolerated.</p>
                <p>Harassment includes offensive verbal comments related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</h4>
                <p>Anyone asked to stop harassing behaviour is expected to do so, immediately. Failure to do so will result in immediate expulsion from ServerSide.swift with no refund. This is at the discretion of the ServerSide.swift organisers.</p>
                <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact one of the ServerSide.swift team immediately. The team will be happy to provide escorts, help participants contact local law enforcement, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance. If you need to reach us about an incident, email <a href="mailto:support@serversideswift.info">support@serversideswift.info</a> or DM <a href="https://twitter.com/swiftserverconf">@SwiftServerConf</a> on Twitter and someone will reply.</h4>
                <p>The code of conduct applies to all venues for the conference, workshop and any related social events.</p>
                <p>If you have any questions, please get in touch at <a href="mailto:info@serverside.info">info@serversideswift.info</a>.</p>

            </div>
        </div>
    </div>
}

#set("isBlueBackground"){true}

#embed("App/YearX/layout/base")