#set("content") {

    <div class="container">
        <div class="first-content m-b-30">

            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center fc-orange">About</h1>

                    <h3>The Conference</h3>
                    <h4 class="f-weight-sm">
                        ServerSide.swift is a framework-independent, server-side Swift conference, where we will learn and share on a number of different related topics.
                        The conference is aimed at being a non-profit conference and solely run for the love of server-side Swift. This space is still new and we hope to be able to contribute to the growth of ServerSide.swift by facilitating a conference where people can meet and collaborate. We have all been following and taking part in the server-side Swift movement and after running meetups in Berlin and London, we believe that the community is ready for a conference dedicated to server-side Swift!
                    </h4>
                    <h4 class="f-weight-sm">
                        We want people to feel safe and welcome at the conference and we expect all attendees to respect our <a href="/2018/code-of-conduct">Code of Conduct</a>.
                    </h4>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <h3>The Team</h3>
                </div>

                <div class="col-xs-12 col-sm-4">
                    <div class="organizer">
                        <div class="image">
                            <img src="/App/Year2018/images/team/timcondon.jpg" alt="Tim">
                            <div class="social-media">
                                <a href="https://www.twitter.com/0xtim" target="_blank">
                                    #embed("App/Year2018/Partials/icons/twitter")
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="title">
                                Tim Condon
                            </div>
                            <div class="sub-title">
                                Author, Lead Developer & Vapor Tutorial Caster
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="organizer">
                        <div class="image">
                            <img src="/App/Year2018/images/team/martinlasek.jpg" alt="Martin">
                            <div class="social-media">
                                <a href="https://twitter.com/martinlasek" target="_blank">
                                    #embed("App/Year2018/Partials/icons/twitter")
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="title">
                                Martin Lasek
                            </div>
                            <div class="sub-title">
                                Indie Game Developer, Vapor Tutorial Writer & Swift Developer
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="organizer">
                        <div class="image">
                            <img src="/App/Year2018/images/team/steffendsommer.jpg" alt="Steffen">
                            <div class="social-media">
                                <a href="https://twitter.com/steffendsommer" target="_blank">
                                    #embed("App/Year2018/Partials/icons/twitter")
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="title">
                                Steffen D. Sommer
                            </div>
                            <div class="sub-title">
                                Lead Developer, Author & Conference speaker
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">

                    <h3>Getting in touch</h3>
                    <h4 class="f-weight-sm">
                        For general questions and requests, please email <a href="mailto:info@serversideswift.info">info@serversideswift.info</a>. For anything related to sponsoring the conference, please reach out to us at <a href="mailto:sponsors@serversideswift.info">sponsors@serversideswift.info</a>. If you're interested in speaking, please submit a talk through our CFP form <a href="https://goo.gl/forms/Jb37ZKROJNm5HIGl2" target="_blank">here</a>. You are also welcome to reach out to us through the social media channels at the bottom or using our individual Twitter handles.
                    </h4>

                </div>
            </div>

        </div>
    </div>
}

#embed("App/Year2018/layout/base")