#set("content") {

    <div class="container schedule">
        <div class="first-content m-b-30">
          <h1 class="text-center fc-orange">Schedule</h1>
          <div class="row">
            <div class="col-xs-12">
                <h3 class="text-white text-center">Wednesday 12th September - Workshops</h3>
                <div class="table-responsive border-none">
                    <div class="panel panel-default">
                        <table class="table table-bordered table-condensed" style="color: black">
                            <thead>
                              <tr class="bg-lightgray">
                                <th class="col-xs-2"></th>
                                <th class="text-center font-size-lg col-xs-5">Workshop 1</th>
                                <th class="text-center font-size-lg col-xs-5">Workshop 2</th>
                            </thead>
                            <tbody>
                            <tr class="bg-lightgray">
                                <td class="text-center font-weight-lg">8:00 - 8:30</td>
                                <td class="fs-md" colspan="2">Registration</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg width-md">8:30 - 10:15</td>
                              <td class="fs-md">Server-side web apps with Kitura and Stencil (Steven Van Impe)</td>
                              <td class="fs-md">Deploying Your First Vapor API (Logan Wright and Tanner Nelson)</td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">10:15 - 10:30 </td>
                              <td class="fs-md" colspan="2">Coffee Break</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg width-md">10:30 - 12:15</td>
                              <td class="fs-md">Server-side web apps with Kitura and Stencil (Steven Van Impe)</td>
                              <td class="fs-md">Deploying Your First Vapor API (Logan Wright and Tanner Nelson)</td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">12:15 - 13:15</td>
                              <td class="fs-md" colspan="2">Lunch</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg width-md">13:15 - 15:00</td>
                              <td class="fs-md">An Introduction To Perfect (Kyle Jessup and Sean Stephens)</td>
                              <td class="fs-md">Hacking 101 - How To Protect Your Websites (Tim Condon)</td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">15:00 - 15:15 </td>
                              <td class="fs-md" colspan="2">Coffee Break</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg width-md">15:15 - 17:00</td>
                              <td class="fs-md">An Introduction To Perfect (Kyle Jessup and Sean Stephens)</td>
                              <td class="fs-md">Hacking 101 - How To Protect Your Websites (Tim Condon)</td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">19:00 - 21:00</td>
                              <td class="fs-md" colspan="2">Apple Streaming Event Viewing - sponsored by <a href="https://www.skelpo.com">Skelpo</a> and <a href="https://www.nodesagency.com">Nodes</a> in the workshop rooms</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <h3 class="text-white text-center">Thursday 13th September</h3>
              <div class="table-responsive border-none">
                  <div class="panel panel-default">
                      <table class="table table-bordered table-condensed" style="color: black">
                        <tbody>
                            <tr class="bg-lightgray">
                                <td class="text-center font-weight-lg col-xs-2">8:00 - 9:00</td>
                                <td class="fs-md">Registration</td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg width-md">9:00 - 9:15</td>
                              <td class="fs-md">Opening Remarks</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">9:15 - 10:00 </td>
                              <td class="fs-md">
                                  <a href="/2018/speakers/ralph-kuepper">Running Small Microservices in Swift on Production Environment (Ralph Küpper)</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">10:00 - 10:45</td>
                              <td class="fs-md"><a href="/2018/speakers/kaitlin-mahar">Swift's Encoder and Decoder Protocols (Kaitlin Mahar)</a></td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">10:45 - 11:00</td>
                              <td class="fs-md">Coffee Break</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">11:00 - 11:45</td>
                              <td class="fs-md"><a href="/2018/speakers/tanner-nelson">Vapor State Of The Union (Tanner Nelson)</a></td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">11:45 - 12:30</td>
                              <td class="fs-md"><a href="/2018/speakers/spartak-buniatyan">Managing Server-Side Swift at Scale with CoreOS, Docker and Terraform on Any Cloud Provider (Spartak Buniatyan)</a></td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">12:30 - 13:30</td>
                              <td class="fs-md">Lunch</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">13:30 - 14:15</td>
                              <td class="fs-md"><a href="/2018/speakers/marcin-kliks">Swifty Microservices in Production (Marcin Kliks)</a></td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">14:15 - 15:00</td>
                              <td class="fs-md"><a href="/2018/speakers/kyle-jessup">Diving into Perfect and Internet of Things (Kyle Jessup)</a></td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">15:00 - 15:15</td>
                              <td class="fs-md">Coffee Break</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">15:15 - 16:00</td>
                              <td class="fs-md"><a href="/2018/speakers/stanislav-dombrovsky">Thinking like an IDE, the Challenges of Server-Side Swift (Stanislav Dombrovsky)</a></td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">16:00 - 16:45</td>
                              <td class="fs-md"><a href="/2018/speakers/james-thomas">Serverless Swift with Apache OpenWhisk (James Thomas)</a></td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">16:45 - 17:30</td>
                              <td class="fs-md">Fireside Panel Discussion</td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">18:00 - 19:00</td>
                              <td class="fs-md">Drinks hosted by <a href="https://swiftengine.io">SwiftEngine</a> at The Dorint</td>
                            </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <h3 class="text-white text-center">Friday 14th September</h3>

                <div class="table-responsive border-none">
                    <div class="panel panel-default">
                        <table class="table table-bordered table-condensed" style="color: black">
                            <tbody>
                              <tr class="bg-lightgray">
                                  <td class="text-center font-weight-lg col-xs-2">8:00 - 9:00</td>
                                  <td class="fs-md">Registration</td>
                              </tr>
                                <tr>
                                    <td class="text-center font-weight-lg width-md">9:00 - 9:45</td>
                                    <td class="fs-md">
                                        From Idea to Production at ING (<a href="/2018/speakers/ian-partridge">Ian Partridge</a> and <a href="/2018/speakers/pim-stolk">Pim Stolk</a>)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">9:45 - 10:30 </td>
                                    <td class="fs-md">
                                        <a href="/2018/speakers/jari-koopman">Streamlining Our CD Flow Using Server-Side Swift, Fastlane and Travis CI (Jari Koopman)</a>
                                    </td>
                                </tr>
                                <tr class="bg-lightgray">
                                    <td class="text-center font-weight-lg">10:30 - 10:45</td>
                                    <td class="fs-md">Coffee Break</td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">10:45 - 11:30</td>
                                    <td class="fs-md">
                                        <a href="/2018/speakers/markus-wyehaeuser">From Idea to Market — an Extremely Challenging Journey (Markus Weyerhäuser)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">11:30 - 12:15</td>
                                    <td class="fs-md">
                                        <a href="/2018/speakers/konrad-feiler">How Server-Side and Mobile Swift Can Benefit from Each Other (Konrad Feiler)</a>
                                    </td>
                                </tr>
                                <tr class="bg-lightgray">
                                    <td class="text-center font-weight-lg">12:15 - 13:15</td>
                                    <td class="fs-md">Lunch</td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">13:15 - 14:00</td>
                                    <td class="fs-md">
                                        <a href="/2018/speakers/spartak-buniatyan">Server-Side Web Apps with Kitura and Stencil (Steven Van Impe)</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="text-center font-weight-lg">14:00 - 14:45</td>
                                    <td class="fs-md">
                                         <a href="/2018/speakers/kenichi-ueno">Server-Side Swift Experiences and Pitfalls Coming from iOS (Kenichi Ueno)</a>
                                    </td>
                                </tr>
                                <tr class="bg-lightgray">
                                    <td class="text-center font-weight-lg">14:45 - 15:00</td>
                                    <td class="fs-md">Coffee Break</td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">15:00 - 15:45</td>
                                    <td class="fs-md">
                                        <a href="/2018/speakers/helge-hess">SwiftNIO on the Raspberry Pi (Helge Heß)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">15:45 - 16:30</td>
                                    <td class="fs-md">
                                        Vapor in Production - How to Convince the Client (<a href="/2018/speakers/casper-rasmussen">Casper Rasmussen</a> and <a href="/2018/speakers/christian-weinberger">Christian Weinberger</a>)
                                    </td>
                                </tr>
                                <tr class="bg-lightgray">
                                    <td class="text-center font-weight-lg">16:30 - 16:45</td>
                                    <td class="fs-md">Closing Remarks</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
          </div>


        </div>
    </div>
}

#embed("App/Year2018/Layout/base")