#set("content") {
    <div class="container">
        <div class="first-content">
            <div class="tickets">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center fc-orange">Speaker</h1>
                    </div>
                </div>
            </div>

            <div class="speaker-profile">
                    <div class="image col-xs-12 col-sm-5">
                        <img src="#(data.speaker.imageURL)" alt="#(data.speaker.name)">
                    </div>
                    <div class="card col-xs-12 col-sm-7">
                        <div class="hidden-sm hidden-md hidden-lg"><br /></div>
                        <!-- NAME -->
                        <div>
                            NAME
                        </div>
                        <h2 class="m-t-0 m-b-30 title"> #(data.speaker.name) </h2>

                        <!-- POSITION -->
                        <div> POSITION </div>
                        <h2 class="m-t-0 m-b-30 title"> #(data.speaker.title) @ #(data.speaker.company) </h2>

                        <!-- TITLE -->
                        <div class="title"> TITLE </div>
                        <h2 class="m-t-0 m-b-30 title">#(data.talk.title)</h2>

                        <!-- BIO -->
                        <div class="title"> BIO </div>
                        <h2 class="m-t-0 m-b-30 title">#(data.speaker.bio)</h2>

                        <!-- SOCIAL MEDIA -->
                        <!-- if twitter OR github exists -->
                        #if(data.speaker.twitterHandle) {
                            <div> SOCIAL MEDIA </div>
                        } else {
                            #if(data.speaker.gitHubHandle) {
                            <div> SOCIAL MEDIA </div>
                            }
                        }

                        #if(data.speaker.twitterHandle) {
                            <h2 class="m-t-0 m-b-0 title">
                                Twitter: <a href="https://twitter.com/#(data.speaker.twitterHandle)" target="_blank">@#(data.speaker.twitterHandle)</a>
                            </h2>
                        }

                        #if(data.speaker.gitHubHandle) {
                            <h2 class="m-t-0 title">
                                GitHub: <a href="http://github.com/#(data.speaker.gitHubHandle)" target="_blank">@#(data.speaker.gitHubHandle)</a>
                            </h2>
                        }
                    </div>
                <div class="row">
                    <div class="video col-xs-12 col-sm-12">
                    <!-- TALK VIDEO -->
                    #if(data.talk.videoReference) {
                        <div class='embed-container'>
                            <iframe src="https://www.youtube.com/embed/#(data.talk.videoReference)" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    }
                    </div>
                </div>
            </div>
        </div>
        <br />
    </div>
}

#embed("App/Year2018/Layout/base")