#set("content") {

    <div class="container">
        <div class="first-content m-b-30">

            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center fc-orange">Speakers</h1>
                    <h3 class="text-center fc-white m-b-30">We host a diverse selection of inspiring speakers.</h3>
                </div>
            </div>

            <div class="row">
                <div class="flex-container">
                    #for(speaker in data) {
                        <div class="flex-item">
                            <div class="speaker">
                                <div class="image">
                                    <img src="#(speaker.imageURL)" alt="#(speaker.name)">
                                    <div class="social-media">
                                        <a href="/2018/speakers/#(speaker.slug)">
                                            visit profile
                                        </a>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="title">
                                        #(speaker.name)
                                    </div>
                                    <div class="sub-title">
                                        #(speaker.title) @ #(speaker.company)
                                    </div>
                                </div>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
}

#embed("App/Year2018/Layout/base")