#set("content") {

    <div class="container">
        <div class="first-content">

            <div class="tickets">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center fc-orange">Tickets</h1>

<h3 class="flash-sale alert alert-danger text-center" style="max-width: 900px; margin: 0 auto; background: linear-gradient(to right, #F88A36 , #FD2020); color: #ffffff;">

                            Thank you to everyone who has bought a ticket - we are now sold out!
                            <br>
                            We can't wait to see you all
                        </h3>
                    </div>
                </div>
            </div>

            <div class="tito-embed">
                <tito-widget event="serverside-swift/serverside-swift-2018"></tito-widget>
            </div>

        </div>
    </div>
}

#embed("App/Year2018/Layout/base")