#set("content") {

    <div class="container">
        <div class="first-content m-b-30">

            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center fc-orange">Videos</h1>
                </div>
            </div>

            <div class="row videos">
                #for(item in data) {
                    <div class="flex-container">
                        <div class="flex-item">
                            <div class="speaker">
                                <h2 class="m-t-0 m-b-30 title"><a href="/2018/speakers/#(item.speaker.slug)">#(item.talk.title) (#(item.speaker.name))</a></h2>
                            </div>
                        </div>

                        <div class="flex-item">
                            <div class='embed-container'>
                                <iframe src="https://www.youtube.com/embed/#(item.talk.videoReference)" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                }
            </div>

        </div>
    </div>
}

#embed("App/Year2018/Layout/base")
