#set("content") {

<div class="container">
  <div class="first-content m-b-30">

    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center fc-orange">Videos</h1>
      </div>
    </div>

    <div class="row videos">
      #for(item in data) {
        #for(talk in item.talks) {
          <div class="flex-container">
            <div class="flex-item">
              <div class='embed-container'>
                <iframe src="https://www.youtube.com/embed/#(talk.videoReference)" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
            <div class="flex-item">
              <div class="speaker">
                <h2 class="m-t-0 m-b-30 title"><a href="/speakers/#(item.speaker.key)">#(talk.title) (#(item.speaker.name))</a>
                </h2>
              </div>
            </div>
          </div>
        }
      }
      <div class="flex-container">
        <div class="flex-item">
          <div class='embed-container'>
            <iframe src="https://www.youtube.com/embed/yIBMKajl4TU" frameborder="0"
              allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
        <div class="flex-item">
          <div class="speaker">
            <h2 class="m-t-0 m-b-30 title"><a href="/speakers/#(item.speaker.key)">Panel discussion with James, Tanner, Sean, Ian and Kaitlin</a>
            </h2>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
}

#embed("App/Year2018/Layout/base")
