<div class="row">
  <div class="col-sm-12">
    #for(data in days) {
      <div class="mb-5">
        <h3 class="h3">#date(data.day.date, "EEEE, MMMM d") - #(data.day.title)</h3>    

        #if(count(data.scheduleEntries) > 0) {
          <div class="panel">
            <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th scope="col" class="time-column">When</th>
                  <th scope="col">What</th>
                  <th scope="col" class="room-column">Where</th>
                </tr>
              </thead>
              <tbody>

                #for(data in data.scheduleEntries) {
                  <tr>
                    <td class="text-center font-weight-bold">#date(data.scheduleEntry.startTime, "HH:mm") - #date(data.scheduleEntry.endTime, "HH:mm")</td>

                  #if(data.scheduleEntry.entryType == "other") {
                    <td class="">#(data.scheduleEntry.title)</td>
                  } else {
                    <td>
                        <div class="row">
                          <div class="col-sm-1">
                            <div class="image">
                              <img class="img-fluid" src="#(data.speaker.imageURL)" alt="#(data.speaker.name)">
                            </div>
                          </div>
                          <div class="col-sm-11">
                            #(data.speaker.name) <br>
                            <a href="/2019/speakers/#(data.speaker.slug)">#(data.talk.title)</a>
                          </div>
                        </div>
                    </td>
                  }

                    <td>
                      #(data.room.title)
                    </td>

                  </tr>
                }

              </tbody>
            </table>
          </div>  
        } else {
          More details will follow soon.
        }
      </div>
    }

  </div>
</div>
