<div class="page-block bg-blue hero">
  <div id="particles-js"></div>
  <div class="brand">
    <img src="/App/YearX/images/layout/logo.png" height="130px" width="auto"/>
    <h2 class="text-center ff-monofur">ServerSide.swift</h2>
  </div>
  <h1 class="text-center text-white">Server-Side Swift Conference</h1>
  <h2 class="text-center text-white">30th October - 1st November 2019. Copenhagen, Denmark.</h2>
  <div class="action-buttons pt-5 pb-3">
    <a href="mailto:sponsors@serversideswift.info" class="btn btn-default btn-gradient">Become Sponsor</a>
    <a href="/2019/tickets" class="btn btn-default btn-gradient ml-3">Buy a Ticket</a>
  </div>
</div>
