<div class="sponsors">
  <div class="container">
    <div class="row">
      
      <div class="col">
        <h3 class="h3 text-center">Sponsors</h3>
        <div class="logos">
          
          <a href="https://www.nodesagency.com/" target="_blank">
            <img src="/App/YearX/images/sponsors/nodes.png" alt="Nodes" class="h-80">
          </a>
          
          <a href="https://raywenderlich.com" target="_blank">
            <img src="/App/YearX/images/sponsors/ray_wenderlich.png" alt="Ray Wenderlich" class="h-80">
          </a>
          
          <a href="https://www.skelpo.com" target="_blank">
            <img src="/App/YearX/images/sponsors/skelpo.png" alt="Skelpo" class="h-80">
          </a>
          
          <a href="https://www.jetbrains.com/" target="_blank">
            <img src="/App/YearX/images/sponsors/jetbrains.png" alt="Jet Brains" class="h-80">
          </a>
          
          <a href="https://jayway.com" target="_blank">
            <img src="/App/YearX/images/sponsors/jayway.png" alt="Jayway" class="h-80">
          </a>
          
          <a href="https://vapor.codes/" target="_blank">
            <img src="/App/YearX/images/sponsors/vapor.png" alt="Vapor" class="h-80">
          </a>
          
          <a href="http://stickermule.com/supports/serverside19-sponsorship" target="_blank">
            <img src="/App/YearX/images/sponsors/stickermule.png" alt="Stickermule" class="h-80">
          </a>
          
          <a href="https://workingcopy.app" target="_blank">
            <img src="/App/YearX/images/sponsors/working_copy.png" alt="Working Copy" class="h-80">
          </a>
          
          <a href="https://www.womenwhocode.com/" target="_blank">
            <img src="/App/YearX/images/sponsors/womenwhocode.png" alt="Women Who Code" class="h-80">
          </a>

          <a href="https://www.macstadium.com/" target="_blank">
            <img src="/App/YearX/images/sponsors/mac_stadium.png" alt="MacStadium" class="h-80">
          </a>
          
        </div>
      </div>
    </div>
  </div>
</div>

