<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111252914-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111252914-1');
</script>
<script>
  function toggleHamburger() {
    const button = document.querySelector('.hamburger');
    const nav = document.querySelector('.navigation');

    toggleClass(button);
    toggleClass(nav);
  }

  function toggleClass(element) {
    const isActiveClass = "is-active";
    if (element.classList.contains(isActiveClass)) {
      element.classList.remove(isActiveClass)
    } else {
      element.classList.add(isActiveClass)
    }
  }
</script>