<nav class="navigation">
    <div class="container">
        <div class="logo">
            <a href="/">
                <img src="/images/logo.png" alt="serverside.swift">
            </a>
        </div>

        <button class="hamburger hamburger--squeeze" type="button" onClick="toggleHamburger()">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

        <ul class="hidden-xs hidden-sm">
            <li class="#if(home){active}">
                <a href="/">Home</a>
                <span class="underline"></span>
            </li>
            <li class="#if(videos){active}">
                <a href="/videos">Videos</a>
                <span class="underline"></span>
            </li>
            <li class="#if(photos){active}">
                <a href="/photos">Photos</a>
                <span class="underline"></span>
            </li>
            <li class="#if(schedule){active}">
                <a href="/schedule">Schedule</a>
                <span class="underline"></span>
            </li>
            <li class="#if(speakers){active}">
                <a href="/speakers">Speakers</a>
                <span class="underline"></span>
            </li>
            <li class="#if(location){active}">
                <a href="/location">Location</a>
                <span class="underline"></span>
            </li>
            <li class="#if(sponsors){active}">
                <a href="/sponsors">Sponsors</a>
                <span class="underline"></span>
            </li>
            <li class="#if(faq){active}">
                <a href="/faq">FAQ</a>
                <span class="underline"></span>
            </li>
            <li class="#if(about){active}">
                <a href="/about">About</a>
                <span class="underline"></span>
            </li>
            <li class="buy-ticket">
                <a href="/tickets"><strike>Buy Tickets</strike></a>
                <span class="underline"></span>
            </li>
        </ul>
    </div>
    <ul class="hidden-md hidden-lg">
        <li class="#if(home){active}">
            <a href="/">Home</a>
            <span class="underline"></span>
        </li>
        <li class="#if(videos){active}">
            <a href="/videos">Videos</a>
            <span class="underline"></span>
        </li>
        <li class="#if(photos){active}">
            <a href="/photos">Photos</a>
            <span class="underline"></span>
        </li>
        <li class="#if(schedule){active}">
            <a href="/schedule">Schedule</a>
            <span class="underline"></span>
        </li>
        <li class="#if(speakers){active}">
            <a href="/speakers">Speakers</a>
            <span class="underline"></span>
        </li>
        <li class="#if(location){active}">
            <a href="/location">Location</a>
            <span class="underline"></span>
        </li>
        <li class="#if(sponsors){active}">
            <a href="/sponsors">Sponsors</a>
            <span class="underline"></span>
        </li>
        <li class="#if(faq){active}">
            <a href="/faq">FAQ</a>
            <span class="underline"></span>
        </li>
        <li class="#if(about){active}">
            <a href="/about">About</a>
            <span class="underline"></span>
        </li>
        <li class="buy-ticket">
            <a href="/tickets" target="_blank"><strike>Buy Tickets</strike></a>
            <span class="underline"></span>
        </li>
    </ul>
</nav>
