<nav class="navigation">
    <div class="container">
        <div class="logo">
            <a href="/">
                <img src="images/logo.png" alt="serverside.swift">
            </a>
        </div>
        <ul>
            <!-- <li><a href="/program">Schedules</a></li> -->
            <li class="#if(home){active}">
                <a href="/">Home</a>
                <span class="underline"></span>
            </li>
            <li class="#if(speakers){active}">
                <a href="/speakers">Speakers</a>
                <span class="underline"></span>
            </li>
            <li class="#if(sponsors){active}">
                <a href="/sponsors">Sponsors</a>
                <span class="underline"></span>
            </li>
            <li class="#if(faq){active}">
                <a href="/faq">FAQ</a>
                <span class="underline"></span>
            </li>
            <li class="#if(about){active}">
                <a href="/about">About</a>
                <span class="underline"></span>
            </li>
        </ul>
    </div>
</nav>
