<nav class="navigation">
    <div class="container">
        <div class="logo">
            <a href="/">
                <img src="images/logo.png" alt="serverside.swift">
            </a>
        </div>
        <ul>
            <!-- <li><a href="/program">Program</a></li> -->
            <li>
                <a href="/speakers">Speakers</a>
                <span class="underline"></span>
            </li>
            <!-- <li><a href="/sponsors">Sponsors</a></li> -->
        </ul>
    </div>
</nav>