<link rel="stylesheet" href="/styles/bootstrap.min.css">
<link rel="stylesheet" href="/styles/icons.css">
<link rel="stylesheet" href="/styles/app.css">
<link rel="stylesheet" href="/styles/navigation.css">
<link rel="stylesheet" href="/styles/star-background.css">
<link rel="stylesheet" href="/styles/speakers.css">
<link rel="stylesheet" href="/styles/sponsors.css">
<link rel="stylesheet" href="/styles/about.css">
<link rel="stylesheet" href="/styles/hamburger-menu.css">
<link rel="stylesheet" href="/styles/speaker-profile.css">
<link rel="stylesheet" href="/styles/schedule.css">
