<div class="page-block no-height">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <h3 class="h3">Location</h3>
        <p class="f-weight-300">
The conference will take place at <a href="https://www.blox.dk/" target="_blank">BLOX</a> which is a part of the Danish Architecture Center, located on the Copenhagen Harbour front in the city centre.
<br /><br />
We are super excited to have the conference in this innovative and creative environment placed in this state-of-the-art building. BLOX is breathing Danish design and the great outdoor terrace will be open to you as well as the present design/architecture exhibition for free.
<br /><br />
The venue is easily reached by using public transportation, such as the city metro and is also located within walking distance to a number of interesting sights in Copenhagen.
<br /><br />
    The address for the venue is:<br />
    <span class="f-weight-md">Bryghuspladsen, 1473 Copenhagen</span>
        </p>
      </div>

      <div class="col-xs-12 col-sm-6">
        <div id="venue-map" class="map"></div>
      </div>
    </div>
    
    <div class="row mt-4">
      <div class="col-xs-12 col-sm-6">
        <h3 class="h3">Transportation</h3>
        <p class="f-weight-300">
          <h5>From the Copenhagen Airport:</h5>
          <ul>
            <li>🚊 Metro line M2 Vanløse st → 8 stops  (13 minutes) → Kongens Nytorv st.</li>
            <li>🚶‍♂️ Walk about 13 minutes to reach BLOX</li>
          </ul>
          <h5>Arriving by car:</h5>
          The address for BLOX' parking garage is Vester Voldgade 129, 1552 Copenhagen V. There's multiple parking areas near the venue as well.
        </p>
      </div>

      <div class="col-xs-12 col-sm-6">
        <div id="transportation-map" class="map"></div>
      </div>
    </div>
    
    <div class="row mt-4">
      <div class="col-xs-12 col-sm-6">
        <h3 class="h3">Accommodation</h3>
        <p class="f-weight-300">
        Since the conference will take place in the city center, there's many hotels to choose from. Here are some suggestions:

        <ul>
            <li>
                <a href="https://www.wakeupcopenhagen.com/the-hotels/copenhagen/bernstorffsgade#/" target="_blank">Wakeup Copenhagen</a>
                <br />Bernstorffsgade 35, 1577 Copenhagen (700 m from BLOX)
                <br />From 60€ per night
            </li>
            <li>
                <a href="https://danhostelcopenhagencity.dk/en" target="_blank">Danhostel Copenhagen City</a>
                <br />H. C Andersens Blvd 50, 1553 Copenhagen (350 m from BLOX)
                <br />From 47€ per night)
            </li>
            <li>
              <a href="" target="_blank">Urban House Copenhagen by MEININGER</a>
              <br />Colbjørnsensgade 11, 1652 København - (1,3km from BLOX)
              <br />From 20€ per night</li>
        </ul>
        </p>
      </div>

      <div class="col-xs-12 col-sm-6">
        <div id="accommodation-map" class="map"></div>
      </div>
    </div>

  </div>
</div>

 <script>
      mapkit.init({
        authorizationCallback: function(done) {
          done('eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjlKODk1RkNDVDkifQ.eyJpc3MiOiJZV0xXMjNMVDZHIiwiaWF0IjoxNTMxODU5NDY0LCJleHAiOjQwNzM1NjIwMzN9.n5nR7D9GDZAYiTrVCjYNtv61IlLI2x9zm66zPNVxhVgGjY8vmLMKjpcAzWJhkdC6_l3tDvw-GwM7JlO4TkoGGA');
        \}
      \});

      // Venue
      let VenueMarkerAnnotation = mapkit.MarkerAnnotation;

      let Venue = new mapkit.CoordinateRegion(
        new mapkit.Coordinate(55.6723762, 12.5786809),
        new mapkit.CoordinateSpan(0.167647972, 0.354985255)
      );

      let venuePoint = new mapkit.Coordinate(55.6723762,12.5786809);
      let venueAnnotation = new VenueMarkerAnnotation(venuePoint);
      venueAnnotation.title = 'BLOX';
      venueAnnotation.subtitle = 'Bryghuspladsen';

      let venueMap = new mapkit.Map("venue-map");
      venueMap.region = Venue;
      venueMap.showItems([venueAnnotation]);
      venueMap.showsZoomControl = true;

      // Transportation
      let TransportationMarkerAnnotation = mapkit.MarkerAnnotation;

      let Transportation = new mapkit.CoordinateRegion(
        new mapkit.Coordinate(55.6808894,12.5852531),
        new mapkit.CoordinateSpan(0.167647972, 0.354985255)
      );

      let transportPoint = new mapkit.Coordinate(55.6808894,12.5852531);
      let transportAnnotation = new TransportationMarkerAnnotation(transportPoint);
      transportAnnotation.title = 'Kongens Nytorv st.';
      transportAnnotation.subtitle = 'Metro station';


      let transportationMap = new mapkit.Map("transportation-map");
      transportationMap.region = Transportation;
      transportationMap.showItems([transportAnnotation]);
      transportationMap.showsZoomControl = true;

      // Accommodation
      let AccommodationMarkerAnnotation = mapkit.MarkerAnnotation;

      let accommodationPoint = new mapkit.Coordinate(55.668959,12.572118);
      let accommodationAnnotation = new AccommodationMarkerAnnotation(accommodationPoint);
      accommodationAnnotation.title = 'Wakeup Copenhagen';
      accommodationAnnotation.subtitle = 'Bernstorffsgade 35';

      let accommodationMap = new mapkit.Map("accommodation-map");
      let Accommodation = new mapkit.CoordinateRegion(
          accommodationPoint,
          new mapkit.CoordinateSpan(0.167647972, 0.354985255)
      );
      accommodationMap.region = Accommodation;
      accommodationMap.showItems([accommodationAnnotation]);
      accommodationMap.showsZoomControl = true;
</script>
