<div class="page-block no-height bg-blue">
  <div class="container">
    <h3 class="h3">The Conference</h3>
    <p class="text-white f-weight-300">
    ServerSide.swift is a framework-independent, server-side Swift conference, where we will learn and share on a number of different related topics.
    The conference is aimed at being a non-profit conference and solely run for the love of server-side Swift. This space is still new and we hope to be able to contribute to the growth of ServerSide.swift by facilitating a conference where people can meet and collaborate. We have all been following and taking part in the server-side Swift movement and after running meetups in Berlin and London, we believe that the community is ready for a conference dedicated to server-side Swift!
    </p>
    
    <br/>
    
    <h3 class="h3">Getting in touch</h3>
    <p class="text-white f-weight-300">
    For general <b>questions</b> and requests, please email <a href="mailto:info@serversideswift.info">info@serversideswift.info</a>. For anything related to <b>sponsoring</b> the conference, please reach out to us at <a href="mailto:sponsors@serversideswift.info">sponsors@serversideswift.info</a>. If you're interested in <b>speaking</b>, please submit a talk through our CFP form <a href="https://goo.gl/forms/Jb37ZKROJNm5HIGl2" target="_blank">here</a>. You are also welcome to reach out to us through the social media channels at the bottom or using our individual Twitter handles.
    
    </p>
  </div>
  </div>
</div>
