<div class="cfp page-block no-height">
  <div class="container">
    
    <div class="col">
      <h3 class="h3 text-center">Call For Proposals</h3>
      <p class="text-center">
      Call for proposals are now open! We're so excited to invite every interested speaker and/or workshop organizer to submit a talk/workshop through our form below.
      </p>


        <p class="text-center">
          <a href="https://goo.gl/forms/MN99aYDgIle4bMlI2" target="_blank" class="btn btn-default submit">Submit Talk</a>
        </p>
      </form>
    </div>

  </div>
</div>
