<div class="list">
<div id="particles-js">
<canvas class="particles-js-canvas-el" width="1474" height="100%" style="width: 100%; height: 100%;">
</canvas>
</div>
  #for(speaker in speakerList) {
    <div class="card">
      <a href="/2019/speakers/#(speaker.slug)"></a>
      <div class="image">
        <img src="#(speaker.imageURL)" alt="#(speaker.name)">
      </div>
      <div class="description p-2">
        <h3 class="h3">#(speaker.name)</h3>
        <h4 class="f-weight-300">#(speaker.title)<br><i>#(speaker.company)</i></h4>
      </div>
    </div>
  }
</div>