<div class="list">
  #for(video in videosList) {
    <div class="card">
      <div class="video">
        <div class='embed-container'>
            <iframe src="https://www.youtube.com/embed/#(video.talk.videoReference)" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
      <div class="description p-2">
        <h3 class="h3">#(video.talk.title)</h3>
        <ul class="speaker-list">
            #for(speaker in video.speakers) { <li><h4 class="f-weight-300"><a href="/speakers/#(speaker.slug)">#(speaker.name)</a></h4></li> }
        </ul>
        <h4 class="f-weight-300">#(video.speaker.title)<br><i>#(speaker.company)</i></h4>
      </div>
    </div>
  }
</div>