#set("content") {

  <div class="tickets">
      <div class="page-block no-height">
        <div class="container">
            <h1 class="text-center">Tickets</h1>
            <div class="info-banner text-center mb-3">
                <h4>Thanks to every single one of you who has bought a ticket!</h4>
                <h6>If you have any questions please don't hesitate to reach out to us <a href="mailto:info@serversideswift.info">here</a>!</h6>
            </div>
            <!--
            <div class="tito-embed">
                <tito-widget event="serverside-swift/serverside-swift-2019"></tito-widget>
            </div>
            -->

            <p class="text-center">Please note that tickets are non-refundable, but can be re-assigned to someone else.</p>

        </div>
      </div>
    </div>
}

#embed("App/YearX/Layout/base")
