#set("content") {
<div class="sponsors header">
  <div class="container">
    <h1 class="text-center f-gradient">Sponsors</h1>
    <h4 class="text-center">Thanks a lot to all of our sponsors for helping us to run this conference.</h4>
    <div class="action-buttons pt-3 pb-2">
      <a href="mailto:sponsors@serversideswift.info" class="btn btn-default btn-gradient">Become a Sponsor</a>
    </div>
  </div>
</div>
<div class="page-block sponsors">
  <div class="container">
    <div class="sponsor-list row">
      #embed("App/YearX/Pages/Sponsors/Partials/platinum")
      #embed("App/YearX/Pages/Sponsors/Partials/gold")
      #embed("App/YearX/Pages/Sponsors/Partials/silver")
      #embed("App/YearX/Pages/Sponsors/Partials/bronze")
      #embed("App/YearX/Pages/Sponsors/Partials/custom")
    </div>
  </div>
</div>
}

#set("isBlueBackground"){true}

#embed("App/YearX/Layout/base")
