#set("content") {
<div class="page-block sponsors">
  <div class="container">
    <h1 class="text-center text-white">Sponsors</h1>
    <h4 class="text-center mb-5 text-white">Thanks a lot to all of our sponsors for helping us to run this conference.</h4>
      
    <div class="sponsor-list row">
        #embed("App/YearX/Pages/Sponsors/Partials/gold")
        #embed("App/YearX/Pages/Sponsors/Partials/silver")
        #embed("App/YearX/Pages/Sponsors/Partials/bronze")
        #embed("App/YearX/Pages/Sponsors/Partials/custom")
    </div>
  </div>
</div>
}

#set("isBlueBackground"){true}

#embed("App/YearX/Layout/base")
