<footer class="navbar footer">
    <div class="container d-flex justify-content-spacearound">
        <div class="year-switcher #if(page.years){active}">
            <a href="/years" class="text-white">Years</a>
            <span class="underline"></span>
        </div>
        <div class="social-media">
            <a href="https://github.com/SwiftServerConf" target="_blank">
                <span class="icon">
                    <svg class="feather text-white">
                        <use xlink:href="/App/YearX/images/icons/feather-sprite.svg#github"/>
                    </svg>
                </span>
            </a>
            <a href="https://twitter.com/SwiftServerConf" target="_blank">
                <span class="icon">
                    <svg class="feather text-white">
                        <use xlink:href="/App/YearX/images/icons/feather-sprite.svg#twitter"/>
                    </svg>
                </span>
            </a>
            <a href="https://www.instagram.com/swiftserverconf/" target="_blank">
                <span class="icon">
                    <svg class="feather text-white">
                        <use xlink:href="/App/YearX/images/icons/feather-sprite.svg#instagram"/>
                    </svg>
                </span>
            </a>
            <a href="https://www.facebook.com/SwiftServerConf" target="_blank">
              <span class="icon">
                <svg class="feather text-white">
                  <use xlink:href="/App/YearX/images/icons/feather-sprite.svg#facebook"/>
                </svg>
              </span>
            </a>
        </div>
    </div>
</footer>
