<footer class="navbar footer">
    <div class="container d-flex">
        <a href="/imprint" class="text-white #if(currentSite.imprint) {active}">Imprint</a>
        <div class="social-media d-flex">
            <a href="https://github.com/SwiftServerConf" target="_blank">
                <span class="icon">
                    <svg class="feather text-white">
                        <use xlink:href="/App/YearX/images/icons/feather-sprite.svg#github"/>
                    </svg>
                </span>
            </a>
            <a href="https://twitter.com/SwiftServerConf" target="_blank">
                <span class="icon">
                    <svg class="feather text-white">
                        <use xlink:href="/App/YearX/images/icons/feather-sprite.svg#twitter"/>
                    </svg>
                </span>
            </a>
            <a href="https://www.instagram.com/swiftserverconf/" target="_blank">
                <span class="icon">
                    <svg class="feather text-white">
                        <use xlink:href="/App/YearX/images/icons/feather-sprite.svg#instagram"/>
                    </svg>
                </span>
            </a>
            <a href="https://www.facebook.com/SwiftServerConf" target="_blank">
              <span class="icon">
                <svg class="feather text-white">
                  <use xlink:href="/App/YearX/images/icons/feather-sprite.svg#facebook"/>
                </svg>
              </span>
            </a>
        </div>
    </div>
</footer>
