<!-- Modal -->
<div class="modal fade" id="global-modal" tabindex="-1" role="dialog" aria-labelledby="global-modal" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Title Placeholder</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Description Placeholder</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Example Button to open Modal -->
<!-- <button
  type="button"
  class="btn btn-primary"
  data-toggle="modal"
  data-target="#global-modal"
  data-title="Hey, Listen!"
  data-description="Hello! wake up Link!"
>
    Open modal with "Hey, Listen!"
</button> -->
