#set("links") {
  <li class="#if(page.home){active}">
    <a href="/">Home</a>
    <span class="underline"></span>
  </li>
<!--   <li class="#if(page.videos){active}">
    <a href="/videos">Videos</a>
    <span class="underline"></span>
  </li> -->
<!--   <li class="#if(page.photos){active}">
    <a href="/photos">Photos</a>
    <span class="underline"></span>
  </li> -->
<!--   <li class="#if(page.schedule){active}">
    <a href="/schedule">Schedule</a>
    <span class="underline"></span>
  </li> -->
  <li class="#if(page.speakers){active}">
    <a href="/speakers">Speakers</a>
    <span class="underline"></span>
  </li>
  <li class="#if(page.location){active}">
    <a href="/location">Location</a>
    <span class="underline"></span>
  </li>
  <li class="#if(page.sponsors){active}">
    <a href="/sponsors">Sponsors</a>
    <span class="underline"></span>
  </li>
  <li class="#if(page.faq){active}">
    <a href="/faq">FAQ</a>
    <span class="underline"></span>
  </li>
  <li class="#if(page.about){active}">
    <a href="/about">About</a>
    <span class="underline"></span>
  </li>
<!--   <li class="buy-ticket">
    <a href="/tickets"><strike>Buy Tickets</strike></a>
    <span class="underline"></span>
  </li> -->
}

<nav class="navigation">
  <div class="container">
    <div class="logo">
      <a class="navbar-brand bg-none" href="/">
        <img src="/App/YearX/images/layout/logo.png" alt="ServerSide.swift" />
      </a>
    </div>
    
    <button class="hamburger hamburger--squeeze" type="button" onClick="toggleHamburger()">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    
    <ul class="d-none d-md-flex">
      #get(links)
    </ul>
  </div>
  <ul class="d-flex d-md-none">
    #get(links)
  </ul>
</nav>
