<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:100,300, 300i,700">
<link rel="stylesheet" href="/App/YearX/styles/layout.css">
<link rel="stylesheet" href="/App/YearX/styles/navigation.css">
<link rel="stylesheet" href="/App/YearX/styles/hamburger-menu.css">
<link rel="stylesheet" href="/App/YearX/styles/footer.css">
<link rel="stylesheet" href="/App/YearX/styles/particles.css">
<link rel="stylesheet" href="/App/YearX/styles/Pages/home.css">
<link rel="stylesheet" href="/App/YearX/styles/Pages/about.css">


