<script src='https://js.tito.io/v1' async></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/App/YearX/javascript/particles.js"></script>
<script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function toggleHamburger() {
  const button = document.querySelector('.hamburger');
  const nav = document.querySelector('.navigation');
  
  toggleClass(button);
  toggleClass(nav);
}

function toggleClass(element) {
  const isActiveClass = "is-active";
  if (element.classList.contains(isActiveClass)) {
    element.classList.remove(isActiveClass)
  } else {
    element.classList.add(isActiveClass)
  }
}
</script>


<script>
$('#global-modal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget)
  var titleText = button.data('title')
  var descriptionText = button.data('description')
  var modal = $(this)
                      
  modal.find('.modal-title').text(titleText)
  modal.find('.modal-body').text(descriptionText)
})
</script>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 30, 2019 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(
  function() {
                    
    // Get today's date and time
    const now = new Date().getTime();
    
    // Find the distance between now and the count down date
    const distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    
    const text = "TICKET SALES WILL CLOSE IN<b>: " + days + " days</b>";
                    
    // Output the result in an element with id="demo"
    document.getElementById("sales-banner").innerHTML = text;
    
    // If the count down is over, write some text
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("sales-banner").innerHTML = "Ticket Sales Are Closed!";
    }
  }, 1000);
</script>
