<script src='https://js.tito.io/v1' async></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/App/YearX/javascript/particles.js"></script>
<script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
function toggleHamburger() {
  const button = document.querySelector('.hamburger');
  const nav = document.querySelector('.navigation');
  
  toggleClass(button);
  toggleClass(nav);
}

function toggleClass(element) {
  const isActiveClass = "is-active";
  if (element.classList.contains(isActiveClass)) {
    element.classList.remove(isActiveClass)
  } else {
    element.classList.add(isActiveClass)
  }
}
</script>


<script>
$('#global-modal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget)
  var titleText = button.data('title')
  var descriptionText = button.data('description')
  var modal = $(this)
                      
  modal.find('.modal-title').text(titleText)
  modal.find('.modal-body').text(descriptionText)
})
</script>
