#set("content") {
  <div class="faq">
      <div class="page-block no-height bg-blue text-white">
        <div class="container">
            <h1 class="text-center text-white">FAQ</h1>
            <h4 class="text-center mb-5">Answers to the most commonly asked questions</h2>

            <div class="row">
                <div class="col-xs-12 mb-4">
                    <h3 class="h3">Will all the content be in English?</h1>
                    <p>Yes. All workshops, talks and material will be in English.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 mb-4">
                    <h3 class="h3">What is the difference between an Early Bird ticket and a non Early Bird ticket?</h1>
                    <p>Nothing besides the price. We offer a small discount for early birds who buy a ticket first. Please be aware that the number of Early Bird tickets is very limited.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 mb-4">
                    <h3 class="h3">What is included in the price?</h1>
                    <p>A conference ticket includes: talks from experts in the field, daily lunch, snacks, coffee breaks and goodie bags with some conference/tech swag. Please note that accommodation is not included in the price.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 mb-4">
                    <h3 class="h3">What are the workshop tickets?</h1>
                    <p>As well as the main conference tickets for the two days of talks we are offering a number of workshops on the 30th October. Tickets for the workshops can be purchased separately to make it easy for you. Please note, workshop tickets do not include access to the main conference and a regular ticket is required in order to participate in a workshop.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 mb-4">
                    <h3 class="h3">What workshops do you offer and how do I pick one?</h1>
                    <p>Workshops are still being planned out and as soon as they are ready, workshop ticket holders will be able to sign up for a workshop.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 mb-4">
                    <h3 class="h3">Can you recommend a hotel?</h1>
                    <p>Yes we can. Please have a look at our <a href="/2019/location">location</a> page for more information.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 mb-4">
                    <h3 class="h3">Can I refund my ticket or sell it to somebody else?</h1>
                    <p>Tickets are non-refundable, but you are able to re-assign your ticket to somebody else using the link you received when buying your ticket.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 mb-4">
                    <h3 class="h3">Do you have a Code of Conduct?</h1>
                    <p>Yes we do! Our Code of Conduct can be found <a href="/2019/code-of-conduct">here</a>.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 mb-4">
                    <h3 class="h3">My question didn't get answered, what do I do?</h1>
                    <p>Feel free to <a href="https://twitter.com/SwiftServerConf" target="_blank">tweet us</a> or send us an <a href="mailto:info@serversideswift.info">email</a>.</p>
                </div>
            </div>
        </div>
    </div>
  </div>
}

#set("isBlueBackground"){true}

#embed("App/YearX/Layout/base")
