<div class="col-12">
    <h3 class="f-bronze text-center pt-2 pb-3">BRONZE</h3>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="bronze">
        <div class="sponsor">
            <a href="https://www.skelpo.com" target="_blank"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsors/skelpo.png" alt="Skelpo">
            </div>
            <div class="description p-2">
                <h4>Skelpo</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="bronze">
        <div class="sponsor">
            <a href="https://www.jetbrains.com/" target="_blank"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsors/jetbrains.png" alt="Bronze">
            </div>
            <div class="description p-2">
                <h4>JetBrains</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="bronze">
        <div class="sponsor opacity-15">
            <a href="mailto:sponsors@serversideswift.info"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsor-levels/sponsor_bronze.png" alt="Bronze">
                    </div>
            <div class="description p-2">
                <h4 class="f-gradient">FREE SPOT</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="bronze">
        <div class="sponsor opacity-15">
            <a href="mailto:sponsors@serversideswift.info"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsor-levels/sponsor_bronze.png" alt="Bronze">
                    </div>
            <div class="description p-2">
                <h4 class="f-gradient">FREE SPOT</h4>
            </div>
        </div>
    </div>
</div>
