<div class="col-12">
    <h3 class="f-bronze text-center pt-2 pb-3">BRONZE</h3>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="bronze">
        <div class="sponsor">
            <a href="https://www.skelpo.com" target="_blank"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsors/skelpo.png" alt="Skelpo">
            </div>
            <div class="description p-2">
                <h4>Skelpo</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="bronze">
        <div class="sponsor">
            <a href="https://www.jetbrains.com/" target="_blank"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsors/jetbrains.png" alt="JetBrains">
            </div>
            <div class="description p-2">
                <h4>JetBrains</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="bronze">
        <div class="sponsor">
            <a href="https://www.jayway.com/" target="_blank"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsors/jayway.png" alt="Jayway">
            </div>
            <div class="description p-2">
                <h4>Jayway</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="bronze">
        <div class="sponsor">
            <a href="https://www.macstadium.com/" target="_blank"></a>
            <div class="image vertical">
                <img src="/App/YearX/images/sponsors/mac_stadium.png" alt="MacStadium">
            </div>
            <div class="description p-2">
                <h4>MacStadium</h4>
            </div>
        </div>
    </div>
</div>
