<div class="col-12">
    <h3 class="f-custom text-center pt-2 pb-3">OTHERS</h3>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="custom">
        <div class="sponsor">
            <a href="https://vapor.codes/" target="_blank"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsors/vapor.png" alt="Vapor">
                    </div>
            <div class="description p-2">
                <h4>Vapor</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="custom">
        <div class="sponsor">
            <a href="http://stickermule.com/supports/serverside19-sponsorship" target="_blank"></a>
            <div class="image vertical">
                <img src="/App/YearX/images/sponsors/stickermule_with_text.png" alt="Stickermule">
            </div>
            <div class="description p-2">
                <h4>stickermule</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
  <div class="custom">
    <div class="sponsor">
      <a href="https://workingcopy.app/" target="_blank"></a>
      <div class="image">
        <img src="/App/YearX/images/sponsors/working_copy.png" alt="Working Copy">
      </div>
      <div class="description p-2">
        <h4>Working Copy</h4>
      </div>
    </div>
  </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="custom">
        <div class="sponsor">
            <a href="https://www.womenwhocode.com/" target="_blank"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsors/womenwhocode.png" alt="Women Who Code">
            </div>
            <div class="description p-2">
                <h4>Women Who Code</h4>
            </div>
        </div>
    </div>
</div>
