<div class="col-12">
    <h3 class="f-custom text-center pt-2 pb-3">CUSTOM</h3>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="custom">
        <div class="sponsor">
            <a href="https://vapor.codes/" target="_blank"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsors/vapor.png" alt="Vapor">
                    </div>
            <div class="description p-2">
                <h4>Vapor</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="custom">
        <div class="sponsor">
            <a href="mailto:sponsors@serversideswift.info"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsor-levels/sponsor_custom_2.png" alt="Nodes">
                    </div>
            <div class="description p-2">
                <h4 class="f-custom">FREE SPOT</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="custom">
        <div class="sponsor">
            <a href="mailto:sponsors@serversideswift.info"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsor-levels/sponsor_custom_2.png" alt="Nodes">
                    </div>
            <div class="description p-2">
                <h4 class="f-custom">FREE SPOT</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="custom">
        <div class="sponsor">
            <a href="mailto:sponsors@serversideswift.info"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsor-levels/sponsor_custom_2.png" alt="Nodes">
                    </div>
            <div class="description p-2">
                <h4 class="f-custom">FREE SPOT</h4>
            </div>
        </div>
    </div>
    </div>
