<div class="col-12">
    <h3 class="f-gold text-center pt-2 pb-3">GOLD</h3>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3">
    <div class="gold">
        <div class="sponsor">
            <a href="https://www.nodesagency.com/" target="_blank"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsors/nodes.png" alt="Nodes">
                    </div>
            <div class="description p-2">
                <h4>Nodes Agency</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 opacity-25">
    <div class="gold">
        <div class="sponsor">
            <a href="mailto:sponsors@serversideswift.info"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsor-levels/sponsor_gold_2.png" alt="Nodes">
                    </div>
            <div class="description p-2">
                <h4 class="f-gold">FREE SPOT</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 opacity-25">
    <div class="gold">
        <div class="sponsor">
            <a href="mailto:sponsors@serversideswift.info"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsor-levels/sponsor_gold_2.png" alt="Nodes">
                    </div>
            <div class="description p-2">
                <h4 class="f-gold">FREE SPOT</h4>
            </div>
        </div>
    </div>
</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 opacity-25">
    <div class="gold">
        <div class="sponsor">
            <a href="mailto:sponsors@serversideswift.info"></a>
            <div class="image">
                <img src="/App/YearX/images/sponsor-levels/sponsor_gold_2.png" alt="Nodes">
                    </div>
            <div class="description p-2">
                <h4 class="f-gold">FREE SPOT</h4>
            </div>
        </div>
    </div>
    </div>
