#set("content") {

    <div class="container">
        <div class="first-content signup-form" style="text-align: center; padding-top: 60px; margin-bottom: 30px;">

            <h1>The Book Raffle!</h1>

            <img src="/images/book.png">

            <h2>The Winners Are:</h2>
            #if(winningNumbers) {
              <h2><span style="color: #fa532a; font-weight: bold; font-size: 30px;" class="odometer" id="odometer-0">111</span></h2>
              <div id="winning-nummber-info-0" data-winning-number="#(winningNumber0)"></div>
              <h2><span style="color: #fa532a; font-weight: bold; font-size: 30px;" class="odometer" id="odometer-1">111</span></h2>
              <div id="winning-nummber-info-1" data-winning-number="#(winningNumber1)"></div>
              <h2><span style="color: #fa532a; font-weight: bold; font-size: 30px;" class="odometer" id="odometer-2">111</span></h2>
              <div id="winning-nummber-info-2" data-winning-number="#(winningNumber2)"></div>
              <h2><span style="color: #fa532a; font-weight: bold; font-size: 30px;" class="odometer" id="odometer-3">111</span></h2>
              <div id="winning-nummber-info-3" data-winning-number="#(winningNumber3)"></div>
              <h2><span style="color: #fa532a; font-weight: bold; font-size: 30px;" class="odometer" id="odometer-4">111</span></h2>
              <div id="winning-nummber-info-4" data-winning-number="#(winningNumber4)"></div>
            }

            <form method="post">
              <button type="submit" class="btn btn-default submit">Draw</button>
            </form>

        </div>
    </div>

    #if(winningNumbers) {
      <script src="/scripts/raffle.js"></script>
      <script src="/scripts/odometer.js"></script>
    }
}

#embed("App/YearX/Layout/base")
