#extend("layout/base")

#export("content") {
  <div class="hero">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
<!-- TEMPORARY -->
          <div class="conference-2019-banner">
            <h2>
              SAVE THE DATE! <br />
              30th October - 1st November 2019. Copenhagen, Denmark. <br />
              <span> Stay tuned for updates. </span>
            </h2>
          </div>
<!-- TEMPORARY -->
          <div class="brand">
            <div class="logo">
              <img src="images/logo.png" alt="serverside.swift">
            </div>
            <h2 class="text-center ff-monofur">ServerSide.swift</h2>
          </div>

          <h1 class="text-center m-b-0">Server-Side Swift Conference</h1>
          <h2 class="text-center m-t-0">12th-14th September 2018. Berlin, Germany</h2>

        </div>
      </div>
    </div>
  </div>

  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">

          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <h3> The Conference </h3>
              <h4>
                ServerSide.swift is a framework-independent conference, where we will learn and share on a number of different related topics.
                The conference is aimed at being a non-profit conference and solely run for the love of server-side Swift.
              </h4>
            </div>
            <div class="col-xs-12 col-sm-6">
              <h3> Where and When </h3>
              <h4>
                The conference will take place in awesome <span class="f-weight-md">Berlin, Germany</span> at <a href="/location">WISTA conventions</a> and last for 3 days from <span class="f-weight-md">12th-14th September 2018</span>! September 12th will be a day of workshops and September 13th-14th will be packed with talks. Please note that a separate workshop ticket is required to participate in the workshops on September 12th.
              </h4>
            </div>
          </div>

          <div class="row">
            <div class="col-sx-12 col-sm-6">
              <h3> Speakers </h3>
              <h4>
                We have an awesome line up of speakers with some incredible talks. Check out our <a href="/speakers">Speakers page</a> to see them all!
              </h4>
            </div>
            <div class="col-sx-12 col-sm-6">
              <h3> The Team </h3>
              <h4>
                Collaboration between
                <a href="https://twitter.com/martinlasek" target="_blank">Martin J. Lasek</a> (Berlin - DE),
                <a href="https://twitter.com/0xTim" target="_blank">Tim Condon</a> (Manchester - UK),
                <a href="https://twitter.com/steffendsommer" target="_blank">Steffen D. Sommer</a> (Copenhagen - DK)
              </h4>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <h3> Sponsoring </h3>
              <h4>
                We are currently looking for sponsors so if you work for a company that would want to help sponsor ServerSide.swift then please get in contact on <a href="mailto:sponsors@serversideswift.info">sponsors@serversideswift.info</a>
              </h4>

            </div>
            <div class="col-xs-12 col-sm-6">
              <h3> Want to help? </h3>
              <h4>
                As we are a non-profit conference then the best way you can help at the moment is by spreading the word! Feel free to share the link on whatever platforms that you like.
              </h4>
            </div>
          </div>
          <br>

          <hr>

          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2">
              <h4 class="text-center f-weight-sm">
                The best way to keep posted about the conference is by <span class="f-weight-md">signing up below</span>! <br />
                Next newsletter will contain everything about sponsor levels, ticket prices, schedule and more!
              </h4>
            </div>
          </div>

          <div class="signup-form">
            <div class="row">
              <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <form action="https://serversideswift.us17.list-manage.com/subscribe/post?u=214a68ae1b6b77f2b00664b9c&amp;id=3eb6684609" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <p>
                    <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email">
                  </p>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_214a68ae1b6b77f2b00664b9c_3eb6684609" tabindex="-1" value="" />
                  </div>
                  <p class="text-center">
                    <input type="submit" value="Notify Me" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default submit" />
                  </p>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="thanks">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">

          <h3> Thanks to our sponsors </h3>
          <div class="sponsors">
            <a href="https://nodesagency.com" target="_blank">
              <img src="/images/sponsors/nodes_large_white.png" alt="Nodes">
            </a>
            <a href="https://www.skelpo.com" target="_blank">
              <img src="/images/sponsors/skelpo.png" alt="Skelpo">
            </a>
            <a href="https://www.gastrofix.com" target="_blank">
                <img src="/images/sponsors/gastrofix.png" alt="Gastrofix" class="height-80 width-auto">
            </a>
            <a href="https://raywenderlich.com" target="_blank">
                <img src="/images/sponsors/ray_wenderlich_white.png" alt="Ray Wenderlich">
            </a>
            <a href="https://jetbrains.com" target="_blank">
              <img src="/images/sponsors/jetbrains_logo.png" alt="JetBrains">
            </a>
            <a href="https://www.brokenhands.io" target="_blank">
              <img src="/images/sponsors/brokenhands_square.svg" alt="Broken Hands" class="height-90 width-auto">
            </a>
            <a href="https://www.swiftengine.io" target="_blank">
              <img src="/images/sponsors/swiftengine_square.png" alt="Swift Engine" class="height-90 width-auto">
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

}
