#extend("layout/base")

#export("content") {

    <div class="container">
        <div class="first-content">

            <div class="more-info">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center fc-orange">Location</h1>
                        <h3 class="text-center fc-white">
                            In one of the most successful high-technology locations in Germany
                        </h3>
                        <div class="container text-left m-t-30">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <h3> Location </h3>
                                    <h4>
                                        The conference will take place at <a href="https://conventions.wista.de/en/rooms-locations/" target="_blank"> WISTA conventions </a> in the heart of the Technology Park of Adlershof, Berlin. Close to Schönefeld airport and with easy access to restaurants and accommodations, we found this venue to be perfect for this conference.<br /><br />
                                        The address for the venue is:<br />
                                        <span class="f-weight-md">Rudower Chaussee 17, 12489 Berlin</span>
                                    </h4>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h3> &nbsp; </h3>
                                    <h4>
                                        <div id="hotel-map" class="map"></div>
                                        <script>
                                        mapkit.init({
                                            authorizationCallback: function(done) {
                                                done('eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjlKODk1RkNDVDkifQ.eyJpc3MiOiJZV0xXMjNMVDZHIiwiaWF0IjoxNTMxODU5NDY0LCJleHAiOjQwNzM1NjIwMzN9.n5nR7D9GDZAYiTrVCjYNtv61IlLI2x9zm66zPNVxhVgGjY8vmLMKjpcAzWJhkdC6_l3tDvw-GwM7JlO4TkoGGA');
                                            }
                                        });
                                        var MarkerAnnotation = mapkit.MarkerAnnotation;

                                        var Hotel = new mapkit.CoordinateRegion(
                                        new mapkit.Coordinate(52.432524280286664,13.538247942358339),
                                        new mapkit.CoordinateSpan(0.167647972, 0.354985255)
                                        );

                                        var hotelPoint = new mapkit.Coordinate(52.432524280286664,13.538247942358339);
                                        var hotelAnnotation = new MarkerAnnotation(hotelPoint);

                                        var map = new mapkit.Map("hotel-map");
                                        map.region = Hotel;
                                        map.showItems([hotelAnnotation]);
                                        map.showsZoomControl = true;
                                        </script>
                                    </h4>
                                </div>
                            </div>

                            <br />

                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <h3> Transportation </h3>
                                    <h4>
                                        <span class="f-weight-md">S-Bahn</span> <br />
                                        S-Bahnhof Adlershof <br /> <br />
                                        <span class="f-weight-md">Bus</span> <br />
                                        S-Bahnhof Adlershof <br /> <br />
                                        The conference venue is accessible by S-Bahn and bus. The closest airport is Schönefeld and from their you can take the S-Bahn S9 or S45 to S-Bahnhof Adlershof. <br /><br />
                                        Arriving by car, there's multiple parking areas near the venue as well.
                                    </h4>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h3> &nbsp; </h3>
                                    <h4>
                                      <div id="transportation-map" class="map"></div>
                                      <script>
                                      mapkit.init({
                                          authorizationCallback: function(done) {
                                              done('eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjlKODk1RkNDVDkifQ.eyJpc3MiOiJZV0xXMjNMVDZHIiwiaWF0IjoxNTMxODU5NDY0LCJleHAiOjQwNzM1NjIwMzN9.n5nR7D9GDZAYiTrVCjYNtv61IlLI2x9zm66zPNVxhVgGjY8vmLMKjpcAzWJhkdC6_l3tDvw-GwM7JlO4TkoGGA');
                                          }
                                      });
                                      var MarkerAnnotation = mapkit.MarkerAnnotation;

                                      var Transportation = new mapkit.CoordinateRegion(
                                      new mapkit.Coordinate(52.4350944,13.541023699999982),
                                      new mapkit.CoordinateSpan(0.167647972, 0.354985255)
                                      );

                                      var transportPoint = new mapkit.Coordinate(52.4350944,13.541023699999982);
                                      var transportAnnotaiton = new MarkerAnnotation(transportPoint);

                                      var map = new mapkit.Map("transportation-map");
                                      map.region = Transportation;
                                      map.showItems([transportAnnotaiton]);
                                      map.showsZoomControl = true;
                                      </script>
                                    </h4>
                                </div>
                            </div>

                            <br />

                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <h3> Accommodation </h3>
                                    <h4>
                                        We've talked with <a href="https://hotel-berlin-adlershof.dorint.com/en/" target="_blank">Dorint Adlershof</a> Berlin hotel and they are offering special rates for attendees of the conference.
                                        <br /> <br />
                                        <span class="f-weight-md">Book via email or phone and refer to "WISTA-Rate" to get a discount!</span>
                                        <br /><br />In the event of Dorint Adlershof being fully booked, <a href="http://www.airporthotel-berlin-adlershof.de/?lang=en" target="_blank">Airporthotel Berlin Adlershof</a> is a good alternative.
                                    </h4>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h3> &nbsp; </h3>
                                    <div id="accommodation-map" class="map"></div>
                                    <script>
                                    mapkit.init({
                                        authorizationCallback: function(done) {
                                            done('eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjlKODk1RkNDVDkifQ.eyJpc3MiOiJZV0xXMjNMVDZHIiwiaWF0IjoxNTMxODU5NDY0LCJleHAiOjQwNzM1NjIwMzN9.n5nR7D9GDZAYiTrVCjYNtv61IlLI2x9zm66zPNVxhVgGjY8vmLMKjpcAzWJhkdC6_l3tDvw-GwM7JlO4TkoGGA');
                                        }
                                    });
                                    var MarkerAnnotation = mapkit.MarkerAnnotation;

                                    var Accommodation = new mapkit.CoordinateRegion(
                                    new mapkit.Coordinate(52.4350944,13.541023699999982),
                                    new mapkit.CoordinateSpan(0.167647972, 0.354985255)
                                    );

                                    var accommodationPoint = new mapkit.Coordinate(52.4316106,13.534685299999978);
                                    var accommodationAnnotaiton = new MarkerAnnotation(accommodationPoint);

                                    var map = new mapkit.Map("accommodation-map");
                                    map.region = Accommodation;
                                    map.showItems([accommodationAnnotaiton]);
                                    map.showsZoomControl = true;
                                    </script>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

            <div class="sponsors">

                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="text-center f-weight-sm m-t-100">
                            If you're interested in sponsoring, please reach out to us at <a href="mailto:sponsors@serversideswift.info">sponsors@serversideswift.info</a> for more information.
                        </h4>
                    </div>
                </div>

            </div>

        </div>
    </div>
}
