#extend("layout/base")

#export("content") {

    <div class="container schedule">
        <div class="first-content m-b-30">
          <h1 class="text-center fc-orange">Schedule</h1>
          <div class="row">
            <div class="col-xs-12">
                <h3 class="text-white text-center">Wednesday 12th September - Workshops</h3>
                <div class="table-responsive border-none">
                    <div class="panel panel-default">
                        <table class="table table-bordered table-condensed" style="color: black">
                            <tbody>
                                <tr>
                                    <td class="text-center font-weight-lg">To Be Announced</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <h3 class="text-white text-center">Thursday 13th September</h3>
              <div class="table-responsive border-none">
                  <div class="panel panel-default">
                      <table class="table table-bordered table-condensed" style="color: black">
                        <tbody>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg width-md">9:00 - 9:15</td>
                              <td class="fs-md">Opening Remarks</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">9:15 - 10:00 </td>
                              <td class="fs-md">To Be Announced</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">10:00 - 10:45</td>
                              <td class="fs-md"><a href="/speakers/kaitlin-mahar">Swift's Encoder and Decoder Protocols (Kaitlin Mahar)</a></td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">10:45 - 11:00</td>
                              <td class="fs-md">Coffee Break</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">11:00 - 11:45</td>
                              <td class="fs-md"><a href="/speakers/tanner-nelson">Vapor State Of The Union (Tanner Nelson)</a></td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">11:45 - 12:30</td>
                              <td class="fs-md"><a href="/speakers/spartak-buniatyan">Serverless Swift (Spartak Buniatyan)</a></td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">12:30 - 13:30</td>
                              <td class="fs-md">Lunch</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">13:30 - 14:15</td>
                              <td class="fs-md"><a href="/speakers/marcin-kliks">Swifty microservices in production (Marcin Kliks)</a></td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">14:15 - 15:00</td>
                              <td class="fs-md"><a href="/speakers/kyle-jessup">Diving into Perfect and Internet of Things (Kyle Jessup)</a></td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">15:00 - 15:45</td>
                              <td class="fs-md"><a href="/speakers/stanislav-dombrovsky">Thinking like an IDE, the challenges of server-side Swift (Stanislav Dombrovsky)</a></td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">15:45 - 16:00</td>
                              <td class="fs-md">Coffee Break</td>
                            </tr>
                            <tr>
                              <td class="text-center font-weight-lg">16:00 - 16:45</td>
                              <td class="fs-md"><a href="/speakers/james-thomas">Serverless Swift with Apache OpenWhisk (James Thomas)</a></td>
                            </tr>
                            <tr class="bg-lightgray">
                              <td class="text-center font-weight-lg">16:45 - 17:30</td>
                              <td class="fs-md">Fireside Panel Discussion</td>
                            </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <h3 class="text-white text-center">Friday 14th September</h3>

                <div class="table-responsive border-none">
                    <div class="panel panel-default">
                        <table class="table table-bordered table-condensed" style="color: black">
                            <tbody>
                                <tr>
                                    <td class="text-center font-weight-lg width-md">9:00 - 9:45</td>
                                    <td class="fs-md">
                                        <a href="/speakers/ralph-kuepper">Running small microservices in Swift on production environment (Ralph Küpper)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">9:45 - 10:30 </td>
                                    <td class="fs-md">
                                        To Be Announced (<a href="/speakers/ian-patridge">Ian Partridge</a> and <a href="/speakers/pim-stolk">Pim Stolk</a>)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">10:30 - 11:15</td>
                                    <td class="fs-md">
                                        <a href="/speakers/markus-wyehaeuser">From idea to market — an extremely challenging journey (Markus Weyerhäuser)</a>
                                    </td>
                                </tr>
                                <tr class="bg-lightgray">
                                    <td class="text-center font-weight-lg">11:15 - 11:30</td>
                                    <td class="fs-md">Coffee Break</td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">11:30 - 12:15</td>
                                    <td class="fs-md">
                                        <a href="/speakers/konrad-feiler">How server-side and mobile Swift can benefit from each other (Konrad Feiler)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">12:15 - 13:00</td>
                                    <td class="fs-md">
                                        <a href="/speakers/spartak-buniatyan">Server-side web apps with Kitura and Stencil (Steven Van Impe)</a>
                                    </td>
                                </tr>
                                <tr class="bg-lightgray">
                                    <td class="text-center font-weight-lg">13:00 - 14:00</td>
                                    <td class="fs-md">Lunch</td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">14:00 - 14:45</td>
                                    <td class="fs-md">
                                        <a href="/speakers/kenichi-ueno">Experiences on how the server-side development looks like, pitfalls an iOS developer might meet and how to deploy (Kenichi Ueno)</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center font-weight-lg">15:45 - 16:30</td>
                                    <td class="fs-md">
                                        To Be Announced
                                    </td>
                                </tr>
                                <tr class="bg-lightgray">
                                    <td class="text-center font-weight-lg">16:30 - 16:45</td>
                                    <td class="fs-md">Closing Remarks</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
          </div>


        </div>
    </div>
}
