#extend("layout/base")

#export("content") {

    <div class="container">
        <div class="first-content m-b-30">

            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center fc-orange">Speakers</h1>
                    <h3 class="text-center fc-white m-b-30">We host a diverse selection of inspiring speakers.</h3>
                </div>
            </div>

            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="speaker">
                        <div class="image">
                            <img src="/images/speakers/tanner_nelson.jpeg" alt="Tanner">
                            <div class="social-media">
                                <a href="https://www.twitter.com/tanner0101" target="_blank">
                                    #embed("partials/icons/twitter")
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="title">
                                Tanner Nelson
                            </div>
                            <div class="sub-title">
                                Co-Founder @ Vapor
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="speaker">
                        <div class="image">
                            <img src="/images/speakers/james_thomas.png" alt="James">
                            <div class="social-media">
                                <a href="https://twitter.com/thomasj" target="_blank">
                                    #embed("partials/icons/twitter")
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="title">
                                James Thomas
                            </div>
                            <div class="sub-title">
                                Developer advocate @ IBM
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="speaker">
                        <div class="image">
                            <img src="/images/speakers/kyle_jessup.jpg" alt="James">
                            <div class="social-media">
                                <a href="https://github.com/kjessup" target="_blank">
                                    #embed("partials/icons/github")
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="title">
                                Kyle Jessup
                            </div>
                            <div class="sub-title">
                                CTO @ Perfect
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="speaker">
                        <div class="image">
                            <img src="/images/speakers/stanislav_dombrovsky.jpg" alt="Stanislav Dombrovsky">
                            <div class="social-media">
                                <a href="https://twitter.com/s_dombrovsky" target="_blank">
                                    #embed("partials/icons/twitter")
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="title">
                                Stanislav Dombrovsky
                            </div>
                            <div class="sub-title">
                                Project Manager @ JetBrains
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="speaker">
                        <div class="image">
                            <img src="/images/speakers/ian-partridge.jpg" alt="Ian Partridge">
                            <div class="social-media">
                                <a href="https://twitter.com/alfa" target="_blank">
                                    #embed("partials/icons/twitter")
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="title">
                                Ian Partridge
                            </div>
                            <div class="sub-title">
                                Swift Engineer @ IBM
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="speaker">
                        <div class="image">
                            <img src="/images/speakers/pim-stolk.jpg" alt="Pim Stolk">
                            <div class="social-media">
                                <a href="https://twitter.com/stolkcc" target="_blank">
                                    #embed("partials/icons/twitter")
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="title">
                                Pim Stolk
                            </div>
                            <div class="sub-title">
                                ING
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="speaker">
                        <div class="image avatar">
                            <img src="/images/speakers/avatar.png" alt="You">
                        </div>
                        <div class="card">
                            <div class="title">
                                You?
                            </div>
                            <div class="sub-title">
                                Apply for a talk <a href="https://goo.gl/forms/Jb37ZKROJNm5HIGl2">here!</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
}
