#extend("layout/base")

#export("content") {

    <div class="container">
        <div class="first-content">

            <div class="thanks">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center fc-orange"> A big thanks to our sponsors</h1>
                        <h4>
                            ServerSide.swift is a non-profit conference, and it wouldn't be possible without the help from our sponsors.
                        </h4>
                        <h4>
                            Thanks a lot to all of our sponsors for helping us to run this conference.
                        </h4>
                        <h5>
                            If you're interested in sponsoring, please reach out to us at <a href="mailto:sponsors@serversideswift.info">sponsors@serversideswift.info</a> for more information.
                        </h5>
                    </div>
                </div>
            </div>

            <div class="sponsors">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="gold">
                            <h3 class="text-center"> GOLD </h3>
                            <div class="box text-center">
                                <div class="sponsor">
                                    <div class="image">
                                        <a href="https://nodesagency.com" target="_blank">
                                            <img src="/images/sponsors/nodes_large.png" alt="Nodes">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">

                        <div class="silver">
                            <h3 class="text-center"> SILVER </h3>
                            <div class="box text-center">
                                <div class="sponsor">
                                    <div class="image">
                                        <a href="https://www.skelpo.com" target="_blank">
                                            <img src="/images/sponsors/skelpo_large.png" alt="Skelpo">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">

                        <div class="bronze">
                            <h3 class="text-center"> BRONZE </h3>
                            <div class="box text-center">
                                <div class="sponsor">
                                    <a href="https://raywenderlich.com" target="_blank">
                                        <img src="/images/sponsors/ray_wenderlich_black.png" alt="Ray Wenderlich">
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
}
