#extend("layout/base")

#export("content") {

    <div class="container">
        <div class="first-content">

            <div class="tickets">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center fc-orange">Tickets</h1>

<h3 class="flash-sale alert alert-danger text-center" style="max-width: 900px; margin: 0 auto; background: linear-gradient(to right, #()F88A36 , #()FD2020); color: #()ffffff;">

                            Get the last 5 Tickets with 25% OFF!
                            <br /> <small style="color: #()ffffff;">Regular Ticket: <strong>250€</strong> / Workshop Ticket: <strong>75€</strong></small>
                            <br /> <span style="color: #()ffffff; font-size: 13px;">Use the discount code: "FLASHSALE".</span>
                        </h3>
                    </div>
                </div>
            </div>

            <div class="tito-embed">
                <tito-widget event="serverside-swift/serverside-swift-2018"></tito-widget>
            </div>

        </div>
    </div>
}
