#set("content") {
<div id="particles-js">
  <canvas class="particles-js-canvas-el" width="1474" height="100%" style="width: 100%; height: 100%;">
  </canvas>
</div>
<div class="page-block profile">
    <div class="container">        
        <div class="card">
            <div class="image">
              <img src="#(speaker.imageURL)" alt="#(speaker.name)">
            </div>
            <div class="description p-3">
                
                <div class="head">
                    <h3>#(speaker.name)</h4>

                    <div class="social-media">
                        #if(speaker.twitterHandle) {
                        <a href="https://www.twitter.com/#(speaker.twitterHandle)" target="_blank">
                            <span class="icon">
                                <svg class="feather">
                                    <use xlink:href="/App/YearX/images/icons/feather-sprite.svg#twitter"></use>
                                </svg>
                            </span>
                        </a>
                        }
                        #if(speaker.gitHubHandle) {
                        <a href="https://www.github.com/#(speaker.gitHubHandle)" target="_blank">
                            <span class="icon">
                                <svg class="feather">
                                    <use xlink:href="/App/YearX/images/icons/feather-sprite.svg#github"></use>
                                </svg>
                            </span>
                        </a>
                        }
                    </div>
                </div>

                <div class="body">
                  <hr/>
                    #for(data in talksWithScheduleEntries) {
                        <h3>#capitalize(data.talk.talkType) details</h3>

                        #if(data.talk.videoReference) {
                            <div class='embed-container video'>
                                <iframe src="https://www.youtube.com/embed/#(data.talk.videoReference)" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                        }

                        #if(data.talk.title) {
                            <div class="section">
                                <h4 class="f-gradient"> Title </h4>
                                <h6 class="f-weight-300">#(data.talk.title)</h5>
                            </div>
                        }
                        #if(data.talk.description) {
                            <div class="section">
                                <h4 class="f-gradient"> Description </h4>
                                <h6 class="f-weight-300">#(data.talk.description)</h6>
                            </div>
                        }
                        #if(data.scheduleEntry) {
                            <div class="section">
                                <h4 class="f-gradient"> Time and place </h4>
                                <h6 class="f-weight-300"><a href="/2019/schedule">#date(data.scheduleEntry.startTime, "EEEE, MMMM d") at #date(data.scheduleEntry.startTime, "HH:mm") in #(data.room.title)</a></h6>
                            </div>
                        }

                        <hr />
                    }
                  
                    <h3>About the speaker</h3>
                    <div class="section">
                        <h4 class="f-gradient"> Position </h4>
                        <h6 class="f-weight-300">#(speaker.title) at #(speaker.company)</h5>
                    </div>
                    
                    <div class="section">
                        <h4 class="f-gradient"> Bio </h4>
                        <h6 class="f-weight-300">#(speaker.bio)</h5>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</div>
}

#set("isBlueBackground"){true}

#embed("App/YearX/Layout/base")
