#set("content") {
  <div class="about">
      <div class="page-block no-height pt-5 pb-5">
        <div class="container">
          <h1 class="text-center">About</h1>
          <h4 class="text-center"> ServerSide.swift is solely run for the love of server-side Swift. </h2>
        </div>
      </div>
      
      #embed("App/YearX/Pages/About/Partials/the-conference")
      #embed("App/YearX/Pages/About/Partials/the-team")
      #embed("App/YearX/Pages/About/Partials/getting-in-touch")
    </div>
  </div>
}

#embed("App/YearX/Layout/base")
