<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111252914-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111252914-1');
</script>
<script>
  function toggleHamburger() {
    const button = document.querySelector('.hamburger');
    const nav = document.querySelector('.navigation');

    toggleClass(button);
    toggleClass(nav);
  }

  function toggleClass(element) {
    const isActiveClass = "is-active";
    if (element.classList.contains(isActiveClass)) {
      element.classList.remove(isActiveClass)
    } else {
      element.classList.add(isActiveClass)
    }
  }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>