<nav class="navigation">
    <div class="container">
        <div class="logo">
            <a href="/2018">
                <img src="/App/Year2018/images/logo.png" alt="serverside.swift">
            </a>
        </div>

        <button class="hamburger hamburger--squeeze" type="button" onClick="toggleHamburger()">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

        <ul class="hidden-xs hidden-sm">
            <li class="#if(home){active}">
                <a href="/2018">Home</a>
                <span class="underline"></span>
            </li>
            <li class="#if(videos){active}">
                <a href="/2018/videos">Videos</a>
                <span class="underline"></span>
            </li>
            <li class="#if(photos){active}">
                <a href="/2018/photos">Photos</a>
                <span class="underline"></span>
            </li>
            <li class="#if(schedule){active}">
                <a href="/2018/schedule">Schedule</a>
                <span class="underline"></span>
            </li>
            <li class="#if(speakers){active}">
                <a href="/2018/speakers">Speakers</a>
                <span class="underline"></span>
            </li>
            <li class="#if(location){active}">
                <a href="/2018/location">Location</a>
                <span class="underline"></span>
            </li>
            <li class="#if(sponsors){active}">
                <a href="/2018/sponsors">Sponsors</a>
                <span class="underline"></span>
            </li>
            <li class="#if(faq){active}">
                <a href="/2018/faq">FAQ</a>
                <span class="underline"></span>
            </li>
            <li class="#if(about){active}">
                <a href="/2018/about">About</a>
                <span class="underline"></span>
            </li>
            <li class="buy-ticket">
                <a href="/2018/tickets"><strike>Buy Tickets</strike></a>
                <span class="underline"></span>
            </li>
        </ul>
    </div>
    <ul class="hidden-md hidden-lg">
        <li class="#if(home){active}">
            <a href="/2018">Home</a>
            <span class="underline"></span>
        </li>
        <li class="#if(videos){active}">
            <a href="/2018/videos">Videos</a>
            <span class="underline"></span>
        </li>
        <li class="#if(photos){active}">
            <a href="/2018/photos">Photos</a>
            <span class="underline"></span>
        </li>
        <li class="#if(schedule){active}">
            <a href="/2018/schedule">Schedule</a>
            <span class="underline"></span>
        </li>
        <li class="#if(speakers){active}">
            <a href="/2018/speakers">Speakers</a>
            <span class="underline"></span>
        </li>
        <li class="#if(location){active}">
            <a href="/2018/location">Location</a>
            <span class="underline"></span>
        </li>
        <li class="#if(sponsors){active}">
            <a href="/2018/sponsors">Sponsors</a>
            <span class="underline"></span>
        </li>
        <li class="#if(faq){active}">
            <a href="/2018/faq">FAQ</a>
            <span class="underline"></span>
        </li>
        <li class="#if(about){active}">
            <a href="/2018/about">About</a>
            <span class="underline"></span>
        </li>
        <li class="buy-ticket">
            <a href="/2018/tickets" target="_blank"><strike>Buy Tickets</strike></a>
            <span class="underline"></span>
        </li>
    </ul>
</nav>
